{
  "compilerOptions": {
    // File Layout
    "rootDir": "./src",
    "outDir": "./dist",

    // Environment Settings
    "module": "commonjs",
    "target": "es2022",
    "types": ["node"],
    "lib": ["es2022"],

    // Other Outputs
    "sourceMap": true,
    "declaration": false,

    // Stricter Typechecking Options
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,

    // Module Resolution
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // LƯU Ý: cờ "isolatedModules" ở ĐÂY là compiler option GỐC của
    // TypeScript - chỉ đảm bảo mỗi file .ts biên dịch độc lập được,
    // KHÔNG liên quan và KHÔNG tắt type-checking của ts-jest khi chạy
    // test. Cấu hình thực sự khiến ts-jest bỏ qua type-check (transpile
    // thuần, giống Babel) nằm ở jest.config.js (transform option của
    // ts-jest), đó mới là nơi cần đặt "isolatedModules: true" để test
    // chạy được mà không cần global Jest (describe/it/expect) khai báo
    // trong phạm vi biên dịch của tsconfig.json này (vốn loại trừ hẳn
    // thư mục "tests" và chỉ khai báo types: ["node"]).
    "isolatedModules": true,

    // Absolute imports
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "tests"]
}